{
  "name": "protect-your-eyes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "electron": "10.4.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
